proto/server-client/ServerMessage.proto

syntax = "proto3";

import "shared/GameMode.proto";
import "server-client/ConnectionDenied.proto";

message ServerMessage {
  enum MessageType {
    CONNECTION_DENIED = 0;
    GAME_MODE = 1;
    PLAYER_REORDER = 2;
    ERROR = 3;
    AUTHENTICATION = 4;
  }
  MessageType message_type = 1;
  oneof message {
    ConnectionDenied connection_denied = 2;
    GameMode game_mode = 3;
    PlayerReorder player_reorder = 4;
    Error error = 5;
    Authentication authentication = 6;
  }
}

message PlayerReorder {
  bool grant_token = 1;
  uint32 player_id = 2;
}

message Error {
  enum ErrorType {
    UNKNOWN = 0;
    BAD_REQUEST = 400;
    UNAUTHORIZED = 401;
    TOO_MANY_REQUESTS = 429;
    INTERNAL_SERVER_ERROR = 500;
  }
  ErrorType error_type = 1;
  string message = 2;
}

message Authentication {
  enum Status {
    ACCEPTED = 0;
    DENIED = 1;
  }
  Status status = 1;
  uint32 throttle = 2;
}