proto/server-client/ServerMessage.proto

syntax = "proto3";

import "shared/GameMode.proto";
import "server-client/ConnectionDenied.proto";

message ServerMessage {
  enum MessageType {
    CONNECTION_DENIED = 0;
    GAME_MODE = 1;
    SERVER_TOKEN = 2;
    ERROR = 3;
  }
  MessageType message_type = 1;
  oneof message {
    ConnectionDenied connection_denied = 2;
    GameMode game_mode = 3;
    ServerToken server_token = 4;
    Error error = 5;
  }
}

message ServerToken {
  enum TokenType {
    GRANT = 0;
    LOSE = 1;
  }
  TokenType token_type = 1;
}

message Error {
  enum ErrorType {
    UNKNOWN = 0;
    BAD_REQUEST = 400;
    UNAUTHORIZED = 401;
    TOO_MANY_REQUESTS = 429;
    INTERNAL_SERVER_ERROR = 500;
  }
  ErrorType error_type = 1;
  string message = 2;
}